# customer-management

./: README.md  build.gradle  settings.gradle.kts
src/main/java/com/bappi/customermanagement/: CustomerManagementApplication.java  ServletInitializer.java
src/main/java/com/bappi/customermanagement/Utils/error/: APIErrorCode.java  CustomException.java  GlobalExceptionHandler.java  IAPIErrorCode.java
src/main/java/com/bappi/customermanagement/Utils/mapper/: CustomerAccountMapper.java
src/main/java/com/bappi/customermanagement/config/: ApiPath.java  CustomerAccountDBConstant.java  WebConfig.java
src/main/java/com/bappi/customermanagement/controller/: CustomerAccountController.java
src/main/java/com/bappi/customermanagement/model/dto/: CustomerAccountResponseDto.java  TransferRequestDto.java  TransferResponseDto.java
src/main/java/com/bappi/customermanagement/model/entity/: CustomerAccount.java
src/main/java/com/bappi/customermanagement/model/enums/: AccountType.java
src/main/java/com/bappi/customermanagement/repository/: CustomerAccountRepository.java
src/main/java/com/bappi/customermanagement/service/: CustomerAccountService.java
src/main/resources/: application.yaml
src/main/resources/db_script/: s1_customer_account_create.sql  s2_customer_account_insert.sql
src/main/resources/postman_collection/: CustomerAccountAPI Collection.postman_collection.json
src/test/java/com/bappi/customermanagement/: CustomerManagementApplicationTests.java
src/test/java/com/bappi/customermanagement/controller/: CustomerAccountControllerTest.java
