plugins {
    id 'java'
    id 'war'
    id "org.springframework.boot" version "3.2.10"
    id "io.spring.dependency-management" version "1.1.6"
}

group = "com.bappi"
version = ""

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

ext {
    mapstructVersion = "1.4.2.Final" as Object
    lombokVersion = "1.18.20" as Object
    lombokMapstructBindingVersion = "0.2.0" as Object
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "com.mysql:mysql-connector-j"
    implementation "org.mapstruct:mapstruct:${mapstructVersion}", "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}",
    "org.projectlombok:lombok:${lombokVersion}",
    "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"
    providedRuntime "org.springframework.boot:spring-boot-starter-tomcat"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
   // testImplementation  "org.junit.platform:junit-platform-launcher"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.mockito:mockito-core:4.0.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
bootJar{
    enabled = false
}

jar {
    enabled = true
}